<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Education</title>
    <style>
        body{
        font-family: Book Antiqua;
        margin: 20px;
        padding: 20px;
        background-color: white;
        font-size: 20px;
        }

        header{
        text-align: center;
        padding: 20px;
        color: black;
        }

          header :before {
        content: '';
        display: inline-block;
        width: 60px;
        height: 15px;
        border-color: #11d6f0;
        border-style: solid;
        border-width: 5px 5px 0 5px;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        margin: auto;
        }

        header :after {
        content: '';
        display: block;
        border-bottom: 5px solid #11d6f0;
        width: 57px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 10px;
        }

        div{
        margin-top: 20px;
        }

        h2{
        color: #333
        }

        table, th, td {
        border: 2px solid black;
        border-collapse: collapse;
        }

        th, td{
        text-align: center;
        padding: 8px;
        }

    </style>
</head>
<body>
<header>
    <h1>Education</h1>
</header>

<div>
    <h2>Bachelor's of Information Technology</h2>
    <p><strong>Mumbai University</strong></p>
    <p>Graduated: July 2023</p>
</div>

<table style="width: 50%">
    <tr>
        <th>Degree</th>
        <th>Institution</th>
        <th>Percentage/CGPI</th>
    </tr>

    <tr>
        <td>Bsc.IT</td>
        <td>Mumbai University</td>
        <td>9.10(2023)</td>
    </tr>

    <tr>
        <td>HSC</td>
        <td>Maharashtra State Board</td>
        <td>52.93(2020)</td>
    </tr>

    <tr>
        <td>SSC</td>
        <td>Maharashtra State Board</td>
        <td>70.20(2018)</td>
    </tr>
</table>

</body>
</html>


<!-- <style> *{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    box-sizing: border-box;
    font-family:Book Antiqua;
    }

    .sidenav{
    width: 250px;
    background-color: black;
    padding-top: 20px;

    }

    .sidenav a {
    text-decoration: none;
    font-size: 30px;
    color: darkgrey;
    display: block;
    cursor: pointer;
    padding: 13px;
    }

    .sidenav a:hover {
    color: white;
    padding: 10px;
    }

    li{
    list-style:none;
    }

    .sidenav img{
    width: 220px;
    padding: 20px;
    }

    h1{
    font-family:cursive;
    font-size: 45px;
    text-align: center;
    color: white;
    padding: 20px;
    }

    h2{
    font-size: 35px;
    text-align: center;
    color: white;
    padding: 20px;
    }

    .sidenav img{
    border-radius: 50%;
    }

    .sidenav ul{
    padding: 20px;
    }
   </style>

   <div class="sidenav">
    <h1>RESUME</h1>
    <img src="https://www.creativefabrica.com/wp-content/uploads/2021/09/14/MN-NM-logo-design-vector-Graphics-17262508-1-580x386.jpg" alt="profile">
    <h2>NEHA MULANI</h2>

    <ul>
        <li><a href="#">Portfolio</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="about-me.html" >About Me</a> </li>
        <li><a href="education.html" >Education</a> </li>
        <li><a href="skills.html" >Skills</a> </li>
        <li><a href="contact.html" >Contact Me</a> </li>
    </ul>
</div>-->